name: "Setup Python and UV"
description: "Installs Python, UV, creates a venv, and installs dependencies"
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.13"

    - name: Install uv
      uses: astral-sh/setup-uv@v6.6.1

    - name: Create Virtual Environment
      run: uv venv
      shell: bash

    - name: Install dependencies
      run: uv pip install -e ".[dev,test]"
      shell: bash
